object Form1: TForm1
  Left = 256
  Height = 600
  Top = 127
  Width = 1300
  Caption = 'Конвертор в оттенки серого(Хусаинова Л.Р)'
  ClientHeight = 580
  ClientWidth = 1300
  Menu = MainMenu1
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 504
    Width = 1242
    Caption = 'Конвертировать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Image2: TImage
    Left = 664
    Height = 480
    Top = 8
    Width = 600
  end
  object Image1: TImage
    Left = 16
    Height = 480
    Top = 8
    Width = 600
    Center = True
    Proportional = True
    Stretch = True
  end
  object MainMenu1: TMainMenu
    Left = 464
    Top = 216
    object MenuItem1: TMenuItem
      Caption = 'Меню'
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem3Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'JPEG|*.jpg|PNG|*.png|BMP|*.bmp'
    InitialDir = 'c:\'
    Left = 472
    Top = 96
  end
  object SaveDialog1: TSaveDialog
    Filter = 'JPEG|*.jpg'
    Left = 464
    Top = 32
  end
end
